# *********************************
#
# User-definable stuff
#
# A MSEGUI source tree top contains apps/, lib/, tools/, README.TXT, etc
#
msegui_src_dir="/usr/local/lib/msegui";

# a subdirectory for MseGUI documentation within "$sys_doc_root" ( see "fplib_doc.ini" )
#
msegui_doc_subdir="msegui"
# *********************************
#
# edit on wish but with care !
# Coomonly, "$msegui_imports" may also be extened the FPC (base/extra) packages content (files/directories) for full
# type referencing
#
msegui_doc_root="$sys_doc_root/$msegui_doc_subdir";

msegui_dirs="lib";
msegui_defines=""
msegui_imports="$fpc_doc_root/html/rtl/rtl.xct,../../../$fplib_doc_subdir/html/rtl/ \
    $fpc_doc_root/html/fcl/fcl.xct,../../../$fplib_doc_subdir/html/fcl/"

# Uncomment to make crossreferences with FPC base packages. The xct-file should exist!
#
# msegui_imports="$msegui_imports \
#    $fpc_doc_root/html/packages/base/packages_base.xct,../../../$fplib_doc_subdir/html/packages/base/"

# Uncomment to make crossreferences with FPC extra packages. The xct-file should exist! 
#
# msegui_imports="$msegui_imports \
#    $fpc_doc_root/html/packages/base/packages_extra.xct,../../../$fplib_doc_subdir/html/packages/extra/"
